.entries > * ~ * {
	margin-top: var(--size-rem-4);
}

.entries {
	display: flex;
	flex-direction: column;
	grid-area: entries;
	padding: var(--size-rem-05) var(--size-rem-15);
}

.header {
	border-bottom: 1px dashed hsl(var(--sand-7-hsl));
}

/* Tablet and Smaller Desktop */
@media (min-width: 721px) {
	.entry {
		column-gap: var(--size-rem-4);
		display: grid;
		grid-template:
			"heading tags"
			"content aside" / 3fr 1fr;
	}	
}

@media (min-width: 721px) {
	.entries > * ~ * {
		margin-top: var(--size-rem-6);
	}
	.entries {
		padding: var(--size-rem-1) var(--size-rem-3);
	}
}
